<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #89796d;
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 20px;

      }
      .pricing-plan{
        background-color:#f0f2f4;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        max-width: 400px;
      }
      .plan-title{
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .plan-features li{
        margin-bottom: 10px;
      }
      .plan-button{
        background-color: orange;
        color: black;
        font-size: 1.2rem;
        border: none;
        border-radius: 10px;
        padding: 7px;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          padding:20%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
